<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>moxiu.com.server</groupId>
	<artifactId>springInterface</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>interface</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<scala.version>2.10.6</scala.version>
		<hbase.version>1.0.0-cdh5.4.4</hbase.version>
	</properties>
	<dependencies>
		<dependency>
			<!-- springboot 基础包 -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- springboot web包 -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<!-- springboot 测试包 -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- 热部署 -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<!-- scala 支持 -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-actors</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<!-- 业务用jar 包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- ===========================方案一 OK hadoop-client、hbase-client================================ -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.hbase</groupId> -->
<!-- 			<artifactId>hbase-client</artifactId> -->
<!-- 			<version>1.0.0</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.slf4j</groupId> -->
<!-- 					<artifactId>slf4j-log4j12</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>log4j</groupId> -->
<!-- 					<artifactId>log4j</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>javax.servlet</groupId> -->
<!-- 					<artifactId>servlet-api</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					spring Boot 已封装此jar包 -->
<!-- 					<groupId>org.apache.httpcomponents</groupId> -->
<!-- 					<artifactId>httpclient</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.hadoop</groupId> -->
<!-- 			<artifactId>hadoop-client</artifactId> -->
<!-- 			<version>2.6.0</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.slf4j</groupId> -->
<!-- 					<artifactId>slf4j-log4j12</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>log4j</groupId> -->
<!-- 					<artifactId>log4j</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>javax.servlet</groupId> -->
<!-- 					<artifactId>servlet-api</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

		<!-- ============================================方案二======================================= -->
		<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-hadoop-boot</artifactId>
		<version>2.5.0.RELEASE</version>
		<exclusions>
		<exclusion>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		</exclusion>
		<exclusion>
<!-- 		spring Boot 已封装此jar包 -->
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		</exclusion>
		</exclusions>
		</dependency>
		<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-hadoop</artifactId>
		<version>2.5.0.RELEASE</version>
		<exclusions>
		<exclusion>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		</exclusion>
		<exclusion>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		</exclusion>
		<exclusion>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		</exclusion>
		</exclusions>
		</dependency>
		<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-client</artifactId>
		<version>1.4.4</version>
		<exclusions>
		<exclusion>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		</exclusion>
		<exclusion>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		</exclusion>
		<exclusion>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		</exclusion>
		<exclusion>
<!-- 		spring Boot 已封装此jar包 -->
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		</exclusion>
		</exclusions>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>config</directory>
				<includes>
<!-- 					指定配置文件，若不加载可通过java -Dloader.path=file加载 -->
<!-- 					<include>*.properties</include> -->
<!-- 					<include>*.xml</include> -->
					<include>*.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>alimaven</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<!-- 亚信repository -->
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>alimaven</id>
			<name>alimaven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
