server.port=8008
app.name=MoXiuBagDataInterface
moxiu.author=surongquan

#spring boot tomcat9.0.12 Log
server.tomcat.accesslog.enabled= true
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.directory=/moxiu/tt/log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#server.undertow.accesslog.pattern =%h %l %u %t &quot;%r&quot; %s %b
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.max-threads=1000


#Tomcat9.0.12 Connection Customizer
tomcat.connector.customizer.flg=true
spring.server.port=8009
spring.server.acceptorThreadCount=4
spring.server.minSpareThreads=50
spring.server.maxSpareThreads=50
spring.server.maxThreads=1000
spring.server.maxConnections=10000
spring.server.connectionTimeout=10000
spring.server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
spring.server.redirectPort=
spring.server.compression=on
spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB


#addAdditional Tomcat Connectors with spring boot port when tomcat.connector.customizer.flg=false else with TomcatConnectionCustomizer's port
additional.tomcat.connectors.flg=true
spring.server.port.list=8081,8082,8083










