server.port=8008
app.name=MoXiuBagDataInterface
moxiu.author=surongquan

#tomcat Log
server.tomcat.accesslog.enabled= true
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.directory=/moxiu/tt/log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#server.undertow.accesslog.pattern =%h %l %u %t &quot;%r&quot; %s %b
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.max-threads=1000
spring.server.port=8122
